{% extends "base.html" %}
{% load static %}
{% block title %}Login{% endblock title %}


{% block content %}


<div >
  <div>
    <div class="row">
      <div class="col-6">
        <h1 class="text-white text-center font-weight-bold" style="margin-top: 3%; font-size: 400%">CLASS 4.0</h1>
        <div class="d-flex justify-content-center">
          <img src="{% static "login_img.png" %}" class="img-fluid" style="scale: 100%;" alt="...">
        </div>
      
      </div>

      <div class="col-6 min-vh-100 row" style="">
        <div class="col-sm-1"></div> 
        <div class="col-sm-9 row " style=" background-color: aliceblue; border-radius: 25px; margin-top: 5%;height: 70%">
          <div class="d-flex align-items-center">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">     <!--khối form đăng nhập-->
              <div>
                  <h4 style= "outline: #2385C4 solid 7px; text-align: center; margin-left: 2%; margin-right: 2% ;">ĐĂNG NHẬP</h4>
                  <p></p>
              </div>
              
              <div class="btn-group btn-group-lg d-flex justify-content-center">  <!--khối group button-->
                <button type="button" class="btn btn-primary" href="" data-toggle="collapse" data-target="#dang_nhap">Đăng nhập</button>
                <button type="button" class="btn btn-primary" href="" data-toggle="collapse" data-target="#tra_cuu">Tra cứu</button>
              </div>

              <div>  <!--khối đăng nhập-->

                <div id="dang_nhap" class="collapse"> <!--khoi dang nhap cho dang nhap-->
                  <p></p>
                  <p class="text-center font-weight-bold">ĐĂNG NHẬP</p>
                  <form action='.' method='POST'>
                    {% csrf_token %}
                    {% for key,value in loginForm.errors.items %}
                        {{value}}
                    {% endfor %}
                    <div class="mb-3 mt-3">
                      <label for="email" class="form-label">Email:</label>
                      {{loginForm.email}}
                    </div>
                    <div class="mb-3">
                      <label for="pwd" class="form-label">Password:</label>
                      {{loginForm.password}}
                    </div>
                    <button class="btn btn-primary" type="submit" name="action" value="login">Login</button>
                  </form>

                </div>

                <div id="tra_cuu" class="collapse"> <!--khoi dang nhap cho tra cuu-->
                  <p></p>
                  <p class="text-center font-weight-bold">TRA CỨU</p>
                  <label for="email" class="form-label">ID:</label>
                  <form method="post">
                    {% csrf_token %}
                    {{ lookupForm.student_id }}
                    <br>
                    <button class="btn btn-primary" type="submit" name="action" value="check">Submit</button>
                  </form>
                </div>

                <script>
                  // Sử dụng sự kiện show.bs.collapse để ẩn collapse khác khi một collapse được mở
                  $(document).ready(function(){
                    $('#dang_nhap, #tra_cuu').on('show.bs.collapse', function () {
                      $('#dang_nhap, #tra_cuu').not(this).collapse('hide');
                    });
                  });
                </script>
              </div>
            </div>
            <div class="col-sm-2"></div>
          </div>  
        
        </div>  
      </div>
    </div>
  </div>
</div>
{% endblock content %}