{% load static %}
<!DOCTYPE html>

{% comment %} đây là lớp cơ sở {% endcomment %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="{% static "online-classes-icon-vector-23983367.ico" %}">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script>
          $(document).ready(function(){
              setTimeout(function() {
                  $(".messages").fadeOut('slow');
              }, 5000); // Thời gian hiển thị thông báo là 5 giây
          });
        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body style="background-color: #2385C4;">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #11499C">
            
              <div class="collapse navbar-collapse row" id="navbarTogglerDemo02">
                <div class="col-2">
                  <a class="navbar-brand font-weight-bold text-white" style="font-size: 2em" aria-current="page" style="font-size: 2em" href="/home"  title="Go Home" >Class 4.0</a>
                </div> 
                <div class="col-4">
                  {% block Nav %}
                  
                  {% endblock %} 
                </div>
                <div class="col-4"></div>
                <div class="col-2">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item ml-auto">
                        <p>{{Teacher.last_name}}</p>
                      </li>
                      </li>
                      <li class="nav-item ml-auto">
                        <a class="nav-link text-white btn btn-outline-success" href="{% url 'logout' %}">Log out</a>
                      </li>
                    </ul>
                    {% comment %} {% else %}
                    {% endif %} {% endcomment %}
                </div>
              </div>
        </nav>
      
        <script>
          // JavaScript code to update the realtime time
          function updateRealtimeTime() {
              //fetch('/get_realtime_time/') // Gửi yêu cầu đến server 
              .then(response => response.json())
              .then(data => {
                  // Cập nhật thời gian trên trang web
                  document.getElementById('realtime_time').innerText = 'Realtime Time: ' + data.realtime_time;
              });
          }
  
          // Cập nhật thời gian mỗi 5 giây
          setInterval(updateRealtimeTime, 5000);
  
          // Gọi hàm updateRealtimeTime để cập nhật thời gian lần đầu khi trang web được tải
          updateRealtimeTime();
      </script>  
      
      <div class="container-fluid" style="margin-top: 80px;margin-bottom: 80px">
        
        {% block content %} {% endblock content %}
      </div>
      
    </body>
</html>