{% extends "base.html" %}
{% load static %}
{% block title %}Home{% endblock title %}



{% block content %}


<div class="row" style="margin-left: 1%; margin-right: 1%">
    <div class="col-3"></div>
    {% comment %} Block Chọn Lớp Học {% endcomment %}
    <div class="col-6" style="padding: 10px; margin-top: 5%">
        <div class="card" style="height: 30rem; border-radius: 20px">
            <div style="margin-top: 4%;margin-bottom :3% ; height:30%">
                <div style="border-bottom: 2px solid #2385C4; ">
                    <h4 class="card-title text-center font-weight-bold" style="margin-top: 0%; font-size:250%; margin-bottom: 4%; color: #11499C; ">LỚP HỌC</h4>
                </div>
                <form method="GET" class="content" style=" width: 90%; margin: 0 auto; margin-top: 7%; text-align: center;">
                    <div class="d-flex justify-content-center">
                        <select name="classroom" class="form-select text-center " style="width: 60%; font-size: 150%">
                            {% for classroom in classrooms %}
                                <option value="{{ classroom.name }}">{{ classroom.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="row" style="margin-top: 7%">
                        <div class="col-6" style="border-right: 1px solid #000; height: 8rem ">
                            <h4 class="text-center" style="margin-top: 0%; margin-bottom: 10% ">GV bộ môn</h4>
                            <input class="btn btn-primary" style="transform: scale(1.5); width: 40%" type="submit" name="action" value="Dạy Học">
                        </div>
                        <div class="col-6">
                            <h4 class="text-center" style="margin-top: 0%; margin-bottom: 10% ">GV chủ nhiệm</h4>
                            <input class="btn btn-primary" style="transform: scale(1.5); width: 40%"    type="submit" name="action" value="Tổng Kết">
                        </div>
                    </div>
                </form>
                
            </div>

        </div>
        <div class="card" style="height: 5rem; border-radius: 20px; margin-top: 1rem">
            <div class="card-body row">
                <div class="col-6">
                    <h4 class="text-center" style="margin-top: 0%; margin-bottom: 10% ">Cán bộ quản lý</h4>
                </div>
                <div class="col-6">
                    <a href="{% url 'School' %}" class="btn btn-primary" style="transform: scale(1.3); width:60%;">Quản trị</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3"></div>
</div>   

{% endblock content %}